:root {
  --color-lightest: #cccccc;
  --color-light: #888888;
  --color-medium: #555555;
  --color-dark: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  font-weight: 500;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: auto auto;
}

h1 {
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: 30px;
  letter-spacing: -5px;
  padding: 1.4rem 0;
}

.add-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.task-list {
  list-style: none;
}

.task-list li {
  padding: 1.2rem;
  row-gap: 1.6rem;
  text-wrap: nowrap;
  overflow: hidden;
}

.task-list li:hover {
  background-color: var(--color-lightest);
  cursor: pointer;
}

.task-list label {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: -2px;
}

.task-list label:hover {
  cursor: pointer;
}

.task-selector {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 4rem;
  padding: 4rem;
}

.selected-task h3 {
  text-transform: uppercase;
  letter-spacing: -2px;
}

.sort-controls {
  display: flex;
  align-items: center;
  justify-content: center;
}
